.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    height: 350px;
    width: 350px;
}

.descripcion{
    color: white;
    background-color: darkcyan;
    width: 250px;
}
.flex-options{
    display: flex;
    align-items: center;
    margin-top: 0px;
}
.btn-options {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
}

.buttonCardsP{
    height: 40px;
    width: 100px;
    background-color: #042e04;
    margin-top: 5%;
    border-radius: 10px;
    color: rgb(255,255,255);
    display: inline;
}

.containerP {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    max-width: 100wh; /* Supongo que quisiste decir 100vw */
    margin: 0 auto;
  }
  
  .sectionp {
    padding: 8rem 0 0 0;
    margin-bottom: 0rem;
    text-align: center;
  }
  
  .section2p {
    padding: 1rem 0 0 0;
    margin-bottom: 0rem;
    text-align: center;
  }
  
  .cardp {
    width: 290px;
    margin: 1rem;
  }
  
  .mediaP {
    /* Tus estilos para 'mediaP' */
  }
  
  .CardMediaP {
    height: 220px;
  }
  
  CardContentP {
    min-height: 160px;
  }